<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero section</title>
    <style>
      
        .illustration{
            width: 800px;
height: 684px;
position: relative;
left:800px;
top: 210px;


        }
        .box1{
            width:93px;
            height:93px;
            position:absolute;
            right: 120px;
            top:264px;
        }
        .box2{
            width:94px;
            height:93px;
            position:absolute;
            right: 150px;
            top:50px;
        }
        .box3{
            width:93px;
            height:94px;
            position:absolute;
            top:-70px;
            right:360px;
        }
        .box4{
            width:93px;
            height:92px;
            position:absolute;
            right:550px;
            top:50px;
        }
        .box5{
            width:93px;
            height:92px;
            position:absolute;
            left:60px;
            top:250px;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="illustration">
            <img src="./img/Illustration (1).png">
            <div class="box1">
                <img src="./img/Other 20.png">
            </div>
            <div class="box2">
                <img src="./img/Other 06.png">
            </div>
            <div class="box3">
                <img src="./img/Other 05.png">
            </div>
            <div class="box4">
                <img src="./img/Other 01.png">
            </div>
            <div class="box5">
                <img src="./img/Other 15.png">
            </div>
        </div>
        
    </div>
</body>
</html>
